* {
	margin: 0;
	padding: 0;
}

#container {
	position: relative;
	width: 500px;
	height: 605px;
	margin: 0 auto;
	display: block;
	overflow-x: hidden;
	overflow-y: hidden;
}

#loading {
	position: absolute;
	width: 500px;
	height: 605px;	
	background: white;
}

#loading img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -7.5px 0 0 -72px;
}

#b1, #b2, #b3, #t1, #t2, #b1a, #b2a, #b3a, #title{
	cursor: pointer;
}

#step1, #step2, #step3 {
	position: absolute;
	width: 500px;
	height: 500px;
	left: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

.title {
	font-family: '微软雅黑';
	font-size: 20px;
	
	width: 200px;
	height: 48px;
	line-height: 48px;
	margin: 10px;
	padding-left: 9px;
	
	letter-spacing: 4px;
	
	border-radius: 5px;
	background: rgba(21, 155, 225, .7);
	cursor: pointer;
}

.subtitle {
	font-family: '微软雅黑';
	font-size: 20px;
	
	width: 480px;
	height: 38px;
	line-height: 38px;
	margin: 10px;
	padding-left: 9px;
	
	letter-spacing: 1px;
	
	border-radius: 5px;
	background: rgba(210, 234, 241, .8);
	cursor: pointer;
}

#t1_txt {
	width: 500px;
	height: 566px;
	margin: -34px 0 0 10px;
	background: url(../img/t1_txt.svg) no-repeat;
}

#t2_txt {	
	width: 500px;
	height: 133px;
	margin: 10px 0 0 10px;
	background: url(../img/t2_txt.svg) no-repeat;
}

#s1_txt {
	width: 500px;
	height: 1230px;
	margin: 10px 0 0 10px;
	background: url(../img/s1_1_txt.svg) no-repeat;
}
#s2_txt {
	width: 500px;
	height: 1411px;
	margin: 10px 0 0 10px;
	background: url(../img/s1_2_txt.svg) no-repeat;
}

#s3_txt {
	width: 500px;
	height: 1200px;
	margin: -60px 0 0 10px;
	background: url(../img/s1_3_txt.svg) no-repeat;
}

#s4_txt {
	width: 500px;
	height: 1623px;
	margin: 10px 0 0 10px;
	background: url(../img/s1_4_txt.svg) no-repeat;
}
/*会员注册--css*/
#register {
	position: absolute;
	width: 490px;
	height: 400px;
	left: 10px;
}

#register h1 {
	text-align: center;
}

#register form p {
	margin-top: 5px;
	height: 30px;
	line-height: 30px;
}

#register form span {
	height: 46px;
	line-height: 46px;
}

.INPUT {
	height: 25px;
	font-size: 18px;
}

.input_ra_chk {
	height: 10px;
}

.SuBmit_Btn {
	margin: 20px 0 0 100px;
	font-size: 18px;
	width: 80px;
	height: 38px;
	cursor: pointer;
	border: 0 none;
	border-radius: 0.5em;
	box-shadow: 1px 1px #a0b3d6, 2px 2px #a0b3d6,3px 3px #a0b3d6, 4px 4px #a0b3d6;
	background: #f0f3f9;
	-webkit-appearance: none;
}

#o1, #o2, #o3, #o4, #resetBtn {
	cursor: pointer;
}
